<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>
    
    mysql 個人筆記 - 1
    
  </title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="mysql 個人筆記 - mysql &amp; 資料庫 簡單介紹">
  <meta name="author" content="Iris">
  <meta name="generator" content="Hugo 0.90.1" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://iris0530.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://iris0530.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://iris0530.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://iris0530.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://iris0530.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://iris0530.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://iris0530.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-215678473-1', 'auto');
    ga('send', 'pageview');
  </script>

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://iris0530.github.io"><img class="img-fluid"
          src="https://iris0530.github.io/images/four.png" alt="Iris&#39;s Blog"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/iris0530"><i class="ti-github"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://iris0530.github.io"><img class="img-fluid"
            src="https://iris0530.github.io/images/four.png" alt="Iris&#39;s Blog"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://iris0530.github.io/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://iris0530.github.io/">Home</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://iris0530.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        
        <a href="/categories/%e5%80%8b%e4%ba%ba%e7%ad%86%e8%a8%98"
          class="text-primary">個人筆記</a>
        
        <h2>mysql 個人筆記 - 1</h2>
        <div class="mb-3 post-meta">
          <span>By Iris</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>07 February 2022</span>
          
        </div>
        
        <img src="https://iris0530.github.io/images/post/mysql-logo.jpg" class="img-fluid w-100 mb-4" alt="mysql 個人筆記 - 1">
        
        <div class="content mb-5">
          <h1 id="mysql">mysql</h1>
<h2 id="mysql常指令">MySQL常⽤指令</h2>
<ul>
<li>顯⽰所有資料庫</li>
</ul>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#007020;font-weight:bold">show</span><span style="color:#bbb"> </span>databases;<span style="color:#bbb">
</span></code></pre></div><ul>
<li>使⽤ bookshop 資料庫</li>
</ul>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql">use<span style="color:#bbb"> </span>bookshop;<span style="color:#bbb">
</span></code></pre></div><ul>
<li>將現⾏資料庫名稱顯⽰</li>
</ul>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#007020;font-weight:bold">select</span><span style="color:#bbb"> </span><span style="color:#007020;font-weight:bold">database</span>();<span style="color:#bbb">
</span></code></pre></div><ul>
<li>將現⾏資料庫的所有資料表名稱顯⽰</li>
</ul>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#007020;font-weight:bold">show</span><span style="color:#bbb"> </span>tables;<span style="color:#bbb">
</span></code></pre></div><ul>
<li>將 book 資料表的結構顯⽰</li>
</ul>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#007020;font-weight:bold">describe</span><span style="color:#bbb"> </span>book;<span style="color:#bbb">
</span></code></pre></div><h2 id="資料庫介紹">資料庫介紹</h2>
<h2 id="表格與資料庫">表格與資料庫</h2>
<ul>
<li><strong>表格 ( Table )</strong>：以欄 ( columns ) 與列 ( rows ) ⽅式來儲存資料</li>
<li><strong>資料庫 ( Database , DB )</strong>：儲存著⼤量表格以及相關資料庫物件 ( schemas, tables,views&hellip;) 的綜合儲存體</li>
<li><strong>資料庫綱要 ( Database Schema )</strong>：定義資料庫組成⽅式的⼀種資料，可以說是資料庫的藍圖</li>
</ul>
<h2 id="資料庫管理系統-dbms">資料庫管理系統 DBMS</h2>
<ul>
<li><strong>D</strong>ata<strong>b</strong>ase <strong>M</strong>anagement <strong>S</strong>ystem，DBMS</li>
<li>管理資料庫的⼤型軟體</li>
<li>允許資料庫管理師 ( DBA ) 透過命令列或是視窗化介⾯來完成資料庫相關事務
<ul>
<li>例如：資料存取與權限管理</li>
</ul>
</li>
<li>使⽤者：
<ul>
<li>資料庫設計師 ( Database Designer )</li>
<li>資料庫管理師 ( Database Administrator, DBA )</li>
<li>應⽤程式設計師 ( Application Designer )</li>
<li>⼀般使⽤者 ( End User )</li>
</ul>
</li>
</ul>
<h2 id="交易管理-transaction-management">交易管理 Transaction Management</h2>
<ul>
<li>對資料庫執⾏⼀個交易<strong>可能包含⼀連串的新增、修改或刪除指令</strong></li>
<li>為了保證交易的正確與可靠，必須符合 <strong>ACID</strong> ( <strong>A</strong>tomicity, <strong>C</strong>onsistency, <strong>I</strong>solation, <strong>D</strong>urability )
<ul>
<li>Atomicity ( 單元性 )：⼀個交易中所含有的所有運算不是完全做完就是完全不做 → <strong>要嘛成功要嘛失敗，不會有做⼀半的情況</strong></li>
<li>Consistency ( ⼀致性 )：交易前與交易後的結果都<strong>沒有破壞資料庫的完整性</strong>，也就是<strong>完全符合資料庫設定的規則</strong></li>
<li>Isolation ( 隔離性 )：<strong>同⼀筆資料在⼀個交易尚未完成前不可讓其他交易執⾏更改 → 預防同時性 ( synchronization ) 可能造成的錯誤</strong></li>
<li>Durability ( 永久性 )：⼀旦交易成功，對資料的變更即永久有效，即使系統故障也不影響 → 須仰賴資料庫<strong>備份與交易⽇誌 ( log )</strong> → 備份也要考慮<strong>距離的遠近</strong></li>
</ul>
</li>
</ul>
<h2 id="關聯式資料庫-relational-database">關聯式資料庫 Relational Database</h2>
<ul>
<li><strong>以表格 ( table ) ⽅式來儲存與呈現資料</strong>，再以數學集合論為基礎將表格與表格之間建⽴關聯以處理複雜的資料關係</li>
<li><strong>SQL 指令就是⽤於關聯式資料庫</strong></li>
<li>有關聯式資料庫，當然也有⾮關聯式資料庫。兩者差異：
<ul>
<li>關聯式資料庫：節省空間、浪費時間</li>
<li>⼤數據資料庫、⾮關聯式資料庫：節省時間、浪費空間</li>
</ul>
</li>
</ul>
<h2 id="關聯式資料庫管理系統-rdbms">關聯式資料庫管理系統 RDBMS</h2>
<ul>
<li><strong>R</strong>elational <strong>D</strong>ata<strong>b</strong>ase <strong>M</strong>anagement <strong>S</strong>ystem , RDBMS</li>
<li>專⾨⽤來管理關聯式資料庫的系統，現今資料庫管理系統⼤多屬之</li>
</ul>
<h3 id="為什麼要採關聯式設計">為什麼要採關聯式設計？</h3>
<ul>
<li>將所有資料儲存在⼀個表格內<strong>會有資料重複問題</strong>，如果資料量⼤會造成⾄少以下問題</li>
</ul>
<ol>
<li>浪費儲存空間</li>
<li>資料錯誤率提⾼</li>
<li>增加修改上困難</li>
</ol>
<blockquote>
<p>有優點當然也會有缺點。缺點：查詢時較花費時間</p>
</blockquote>
<h2 id="主鍵-pk">主鍵 PK</h2>
<ul>
<li><strong>P</strong>rimary <strong>K</strong>ey，PK</li>
<li>有 PK constraint：主鍵限制 ( 主鍵防呆 )
<ul>
<li><strong>值不可以重複</strong></li>
<li><strong>值不可以為空值</strong></li>
</ul>
</li>
<li>關聯式資料庫<strong>每⼀表格都「應該設定⼀個 PK 」</strong></li>
<li>⼀個表格<strong>最多只會有⼀個 PK</strong></li>
<li>PK 可以是 <em>⼀個欄位</em>，也可以是<em>多個欄位組成的複合欄位</em></li>
<li><strong>識別的欄位</strong>，⼈類刻意為之 ( 另外加⼊的 )，每個資料都是獨⼀無⼆的不會重複 → 值不會重複，且不為空值</li>
</ul>
<h2 id="主鍵建過程">主鍵建⽴過程</h2>
<ul>
<li>建⽴過程：<strong>先找 Super Key → 再找 Candidate Key → 從 Candidate Key 中挑選 PK</strong></li>
<li>超鍵 ( Super Key )：符合<strong>唯⼀性</strong></li>
<li>候選鍵 ( Candidate Key )：
<ul>
<li>符合<strong>唯⼀性</strong>與<strong>最⼩性 ( 欄位越少越好，越多越複雜 )</strong></li>
<li>主鍵是<strong>由候選鍵中挑選出來</strong></li>
</ul>
</li>
<li>次要鍵 ( Alternate Key )：沒被選為主鍵的其他候選鍵</li>
</ul>
<h2 id="外來鍵-foreign-keyfk">外來鍵 Foreign Key，FK</h2>
<ul>
<li>外來鍵欄位是<strong>為了關聯⽽存在的</strong></li>
<li>外來鍵欄位<strong>必須參照到另⼀個表格的主鍵欄位 ( 或具有唯⼀性的欄位 )</strong>，以避免多頭⾺⾞ → 避免不知道要參照到哪個欄位</li>
<li>主鍵欄位<strong>必須有值</strong>，外來鍵⽅可關聯，以避免斷頭資料</li>
</ul>
<p><img src="/images/post/mnote-1.png" alt=""></p>
<blockquote>
<p>被參照到的資料，就不可以被刪除</p>
</blockquote>
<h2 id="建表格---設計流程">建⽴表格 - 設計流程</h2>
<ul>
<li>制定欄位：
<ul>
<li><strong>表格是主要儲存資料的地⽅</strong>，依照資訊系統功能來分析需要儲存哪些資料，並將其轉化成對應的欄位</li>
<li>蒐集資料、蒐集欄位資訊：這樣才知道要建⽴什麼欄位</li>
</ul>
</li>
<li>正規化</li>
</ul>
<h2 id="資料庫正規化">資料庫正規化</h2>
<ul>
<li>資料庫正規化 ( Database Normalization )
<ul>
<li><strong>關聯式資料庫</strong>才適⽤</li>
<li>建⽴資料庫內的表格與欄位時所應採⽤的設計法則</li>
<li><strong>減少</strong>表格內的<strong>資料重複</strong></li>
<li>增進資料的 <strong>⼀致性</strong></li>
</ul>
</li>
<li>正規化種類
<ul>
<li>第 1 正規化 ( First Normal Form， 1NF )：
<ul>
<li>每個欄位內都是<strong>儲存單⼀值</strong></li>
</ul>
</li>
<li>第 2 正規化 ( Second Normal Form， 2NF )：
<ul>
<li>符合第 1 正規化</li>
<li><strong>⾮鍵欄位需要與鍵欄位 ( 主鍵與候選鍵 ) 有⾼度的相依性 ( 有沒有關係 )</strong>，否則應予移除</li>
</ul>
</li>
<li>第 3 正規化 ( Third Normal Form，3NF )
<ul>
<li>符合第 2 正規化</li>
<li><strong>⾮鍵欄位間不應有相依性</strong>，否則應予移除</li>
<li>1970 年 Edgar Frank Codd 已經提出前 3 個正規化的概念</li>
</ul>
</li>
<li>還有 BC 正規化、第 4 正規化、第 5 正規化、DK 正規化、第 6 正規化 &hellip;</li>
<li><strong>滿⾜後⾯的正規化「必定」滿⾜前⾯的正規化</strong>，例如滿⾜ 3NF 必定滿⾜ 2NF 與 1  NF</li>
</ul>
</li>
<li>結論
<ul>
<li>⼀般<strong>建議滿⾜ 3NF 即可</strong></li>
<li>滿⾜越多正規化，理論上⽽⾔資料的關聯會有更好的約束性；但也導致表格過多、資料更破碎⽽需要常常合併表格<strong>造成執⾏效能差</strong>的結果</li>
</ul>
</li>
</ul>
<h2 id="執效能差的結果">執⾏效能差的結果</h2>
<ul>
<li>除⾮有很好的原因要違反正規化，不然為了避免資料重複性⽽導致⽇後<strong>資料過多⽽降低執⾏效能</strong>，要盡量遵守正規化</li>
<li>除⾮<strong>要計算的資料「⾮常花時間」，才會建⽴欄位加以儲存</strong>，以避免每次要⽤到該資料時，都得再次浪費時間去計算 <strong>→ 節省未來計算 / 查詢的時間</strong></li>
</ul>

        </div>

        
        <script src="https://utteranc.es/client.js"
        repo="iris0530/iris0530.github.io"
        issue-term="title"
        theme="github-light"
        crossorigin="anonymous"
        async>
        </script>
      </div>
    </div>
  </div>
</section>





<script>
  var indexURL = "https://iris0530.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://iris0530.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://iris0530.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://iris0530.github.io/plugins/slick/slick.min.js"></script>

<script src="https://iris0530.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://iris0530.github.io/plugins/search/fuse.min.js"></script>

<script src="https://iris0530.github.io/plugins/search/mark.js"></script>

<script src="https://iris0530.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://iris0530.github.io/js/script.min.js"></script>



</body>
</html>